apiVersion: v2
name: democrm
description: A Helm chart for Demo CRM application with MongoDB and SSL
type: application
version: 0.1.0
appVersion: "1.0.0"

keywords:
  - crm
  - demo
  - mongodb
  - nextjs

home: https://github.com/kfiros94/democrm-helm-chart
sources:
  - https://github.com/kfiros94/democrm-helm-chart

maintainers:
  - name: Kfir Amoyal
    email: kfiramoyal@gmail.com

dependencies:
  - name: community-operator
    repository: "https://mongodb.github.io/helm-charts"
    version: "0.10.0"
    condition: communityOperator.enabled

  - name: cert-manager
    version: "v1.15.3" 
    repository: "https://charts.jetstack.io"
    condition: certManager.enabled

  - name: ingress-nginx
    version: "4.11.3"
    repository: "https://kubernetes.github.io/ingress-nginx"
    condition: ingressNginx.enabled

  - name: sealed-secrets
    version: "2.15.3"
    repository: "https://bitnami-labs.github.io/sealed-secrets"
    condition: sealedSecrets.enabled