{{- if .Values.certManager.enabled }}
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ .Values.certManager.clusterIssuer.name }}
  labels:
    {{- include "democrm.labels" . | nindent 4 }}
spec:
  acme:
    server: {{ .Values.certManager.clusterIssuer.server }}
    email: {{ .Values.certManager.clusterIssuer.email }}
    privateKeySecretRef:
      name: {{ .Values.certManager.clusterIssuer.name }}
    solvers:
    {{- toYaml .Values.certManager.clusterIssuer.solvers | nindent 4 }}
{{- end }}