{{- if and .Values.security.mongodbSecret.create .Values.security.mongodbSecret.useSealed .Values.sealedSecrets.enabled }}
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: {{ include "democrm.mongodbSecretName" . }}
  labels:
    {{- include "democrm.labels" . | nindent 4 }}
spec:
  encryptedData:
    # Generate with: echo -n "$(include "democrm.mongodbConnectionString" .)" | kubeseal --raw --from-file=/dev/stdin --name={{ include "democrm.mongodbSecretName" . }} --namespace={{ .Release.Namespace }}
    mongodb-uri: AgBy3i4OJSWK+PiTySYZZA9rO43cGDEQAx...  # Replace with actual sealed data
  template:
    metadata:
      name: {{ include "democrm.mongodbSecretName" . }}
      labels:
        {{- include "democrm.labels" . | nindent 8 }}
    type: Opaque
{{- end }}