{{- if and .Values.security.mongodbSecret.create .Values.mongodb.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "democrm.mongodbSecretName" . }}
  labels:
    {{- include "democrm.labels" . | nindent 4 }}
type: Opaque
data:
  mongodb-uri: {{ include "democrm.mongodbConnectionString" . | b64enc | quote }}
{{- end }}